@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #24768b;
    --secondary-color: #2b2b2b;
    --tertiary-color: #1b1b1b;
    --quaternary-color: #1b1b1b;
    --quinary-color: #b3b3b3;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: var(--quaternary-color);
    overflow-x: hidden;
    overflow-y: scroll;
}

main {
    height: 100vh;
    width: 100vw;
}

.main-grid {
    --border-radius: 10px;
    --last-border-radius: 40px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

    height: 90vw;
    width: 90vw;
    max-width: 90vh;
    max-height: 90vh;

    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grid-item {
    height: 100%;
    width: 100%;

    color: white;

    box-sizing: border-box;
    padding: 20px;

    border-radius: var(--border-radius);

    background: linear-gradient(145deg, var(--secondary-color), var(--tertiary-color));
    transition: 0.3s cubic-bezier(0.25, 0, 0.25, 1);
}
.grid-item:hover {
    border-radius: var(--last-border-radius);
    /* animation: pulse 0.5s cubic-bezier(0.25, 0, 0.25, 1); */
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 var(--primary-color);
    }
    10% {
        box-shadow: 0 0 20px 0 var(--primary-color);
    }
    100% {
        box-shadow: 0 0 0 0 var(--primary-color);
    }
}

.grid-item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 6;

    transform: translateX(-50%);
    opacity: 0;
    animation: show 0.5s cubic-bezier(0.25, 0, 0.25, 1) 0.1s forwards;
}

.grid-item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 8;
    padding: 0;
    overflow: hidden;

    transform: translateY(-50%);
    opacity: 0;
    animation: show 0.5s cubic-bezier(0.25, 0, 0.25, 1) 0.25s forwards;
}
.grid-item:nth-child(2) img {
    width: 100%;
    object-fit: cover;
}

.grid-item:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 8 / 11;

    background: linear-gradient(145deg, var(--primary-color), var(--secondary-color));
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    font-weight: 600;

    transform: scale(0.5);
    opacity: 0;
    animation: show 0.5s cubic-bezier(0.25, 0, 0.25, 1) 0.8s forwards;
}

.grid-item:nth-child(4) {
    grid-column: 2 / 4;
    grid-row: 11 / 18;

    transform: translateX(50%);
    opacity: 0;
    animation: show 0.5s cubic-bezier(0.25, 0, 0.25, 1) 0.4s forwards;
}

.grid-item:nth-child(5) {
    grid-column: 1 / 2;
    grid-row: 8 / 18;

    transform: translateY(50%);
    opacity: 0;
    animation: show 0.5s cubic-bezier(0.25, 0, 0.25, 1) 0.55s forwards;
}

.grid-item:nth-child(6) {
    grid-column: 1 / 2;
    grid-row: 6 / 8;

    background: linear-gradient(145deg, var(--primary-color), var(--secondary-color));
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
    font-weight: 600;

    transform: scale(0.5);
    opacity: 0;
    animation: show 0.5s cubic-bezier(0.25, 0, 0.25, 1) 0.8s forwards;
}

.grid-item:nth-child(7) {
    grid-column: 2 / 3;
    grid-row: 6 / 11;

    cursor: pointer;
    transform: scale(0.3);
    opacity: 0;
    animation: show 0.3s cubic-bezier(0.25, 0, 0.25, 1) 0.1s forwards;
}
.grid-item:nth-child(7) img {
    width: 40%;
    aspect-ratio: 1/1;

    position: relative;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);

    object-fit: cover;

    transition: 0.3s cubic-bezier(0.25, 0, 0.25, 1);

    border-radius: var(--border-radius);
    border: 1px solid var(--tertiary-color);
}
.grid-item:nth-child(7) h2 {
    text-align: center;
    position: relative;
    top: 15%;
}

@keyframes show {
    100% {
        transform: translate(0);
        opacity: 1;
    }
}