#experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

#experience h2 {
    text-align: center;
    font-size: 3.5em;
    margin-top: 5%;
    margin-bottom: 20px;
}

#experience .content {
    flex-grow: 1;
    width: 100%;
    max-width: 1400px;
    display: flex;
    gap: 20px;
    flex-direction: row;
}

#experience .content > div {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;

    border: 1px dotted red;
}

#experience .content .card {
    background-color: var(--primary-background-card);
    border-radius: 20px;
    border: 1px solid rgba(var(--primary-light-rgb), 0.2);
    padding: 20px;

    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Left */


/* Right */
#experience #right .card {
    width: 60%;
}

#experience #right .card-header {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-direction: row;
}
#experience #right .card-header .icon-container {
    width: 40px;
    height: 40px;
    background: linear-gradient(130deg, var(--primary), var(--primary-background));
    border-radius: 10px;
    padding: 10px;
}
#experience #right .card-header .icon {
    background-color: var(--primary-highlight);
}
#experience #right .card-header h3 {
    margin: 0;
    font-size: 1.75em;
    font-weight: 600;
    color: var(--primary-light);
}

#experience #right .card-body {
    color: rgba(var(--primary-light-rgb), 0.65);
    font-size: 1.2em;
}
#experience #right .card-body p {
    margin: 0;
    line-height: 1.75rem;
}

#experience h4 {
    margin: 0;
    font-size: 1.35em;
    font-weight: 400;
    color: rgba(var(--primary-light-rgb), 0.65);
}