@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #24768b;
    --secondary-color: #2b2b2b;
    --tertiary-color: #1a1a1a;
    --quaternary-color: #161616;
    --quinary-color: #b3b3b3;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: var(--quaternary-color);
    overflow-x: hidden;
    overflow-y: scroll;
}

main {
    height: 100vh;
    width: 100vw;
}

.main-grid {
    overflow: hidden;
    padding: 15px;

    --border-radius: 10px;
    --last-border-radius: 40px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

    height: 90vw;
    width: 90vw;
    max-width: 90vh;
    max-height: 90vh;

    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grid-item {
    height: 100%;
    width: 100%;

    color: white;

    box-sizing: border-box;
    padding: 20px;

    border-radius: var(--border-radius);

    background: linear-gradient(145deg, var(--secondary-color), var(--tertiary-color));
    transition: 0.3s cubic-bezier(0.25, 0, 0.25, 1);
}
.grid-item:hover {
    border-radius: var(--last-border-radius);
    /* animation: pulse 0.5s cubic-bezier(0.25, 0, 0.25, 1); */
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 var(--primary-color);
    }
    10% {
        box-shadow: 0 0 20px 0 var(--primary-color);
    }
    100% {
        box-shadow: 0 0 0 0 var(--primary-color);
    }
}

.grid-item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 6;

    transform: translateX(-50%);
    opacity: 0;
    animation: show 0.7s cubic-bezier(0.25, 0, 0.25, 1) 0.1s forwards;

    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.grid-item:nth-child(1) .tools {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.grid-item:nth-child(1) h2 {
    font-size: 1.25em;
    font-weight: 500;
    margin: 10px;
}
.grid-item:nth-child(1) .tools img {
    width: 48px;
    height: 48px;

    filter: brightness(0.7);

    position: relative;

    transition: transform 0.3s cubic-bezier(0.25, 0, 0.25, 1), filter 0.15s cubic-bezier(0.25, 0, 0.25, 1);
}
.grid-item:nth-child(1) .tools img:hover {
    filter: brightness(1);
}
.grid-item:nth-child(1) .tools:hover img:nth-child(odd) {
    transform: translateY(5px);
}
.grid-item:nth-child(1) .tools:hover img:nth-child(even) {
    transform: translateY(-5px);
}

.grid-item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 8;
    padding: 0;
    overflow: hidden;

    transform: translateY(-50%);
    opacity: 0;
    animation: show 0.7s cubic-bezier(0.25, 0, 0.25, 1) 0.25s forwards;
}
.grid-item:nth-child(2) img {
    width: 100%;
    object-fit: cover;
    transition: 0.5s cubic-bezier(0.25, 0, 0.25, 1);
}
.grid-item:nth-child(2):hover img {
    transform: scale(1.1);
}
.grid-item:nth-child(2) div {
    position: absolute;
    top: 0px;
    left: 0px;

    width: 100%;
    height: 100%;

    background: linear-gradient(
        var(--primary-color),
        var(--primary-color) 2px,
        transparent 2px,
        transparent 9px
    );
    background-size: 100% 9px;
        
    animation: scroll-up 22s linear infinite;
    opacity: 0.1;
}
.grid-item:nth-child(2):hover div {
    animation: scroll-down 22s linear infinite;
}
@keyframes scroll-up {
    0% { background-position: 0 100%; }
    100% { background-position: 0 0; }
}
@keyframes scroll-down {
    0% { background-position: 0 0; }
    100% { background-position: 0 100%; }
}

.grid-item:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 8 / 11;

    background: linear-gradient(145deg, var(--primary-color), var(--secondary-color));
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    font-weight: 500;
    color: #ffffffce;

    transform: scale(0.5);
    opacity: 0;
    animation: show 0.7s cubic-bezier(0.25, 0, 0.25, 1) 0.8s forwards;
}

.grid-item:nth-child(4) {
    grid-column: 2 / 4;
    grid-row: 11 / 18;

    transform: translateX(50%);
    opacity: 0;
    animation: show 0.7s cubic-bezier(0.25, 0, 0.25, 1) 0.4s forwards;
}

/* Contact */
.grid-item:nth-child(5) {
    grid-column: 1 / 2;
    grid-row: 8 / 18;

    transform: translateY(50%);
    opacity: 0;
    animation: show 0.7s cubic-bezier(0.25, 0, 0.25, 1) 0.6s forwards;

    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
}
.contact-container {
    border-radius: var(--last-border-radius);

    padding: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;

    font-size: 1.2rem;
    font-weight: 500;
    color: var(--quinary-color);
    text-decoration: none;

    transition: 0.15s cubic-bezier(0.25, 0, 0.25, 1);
}
.contact-container:hover {
    box-shadow: inset 0 0 20px 0 #1414149d;
}
.contact-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-img-container img {
    width: 48px;
    height: 48px;
}
.contact-text {
    text-align: center;
}
/* Contact */

.grid-item:nth-child(6) {
    grid-column: 1 / 2;
    grid-row: 6 / 8;

    background: linear-gradient(145deg, var(--primary-color), var(--secondary-color));
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
    font-weight: 600;

    transform: scale(0.5);
    opacity: 0;
    animation: show 0.7s cubic-bezier(0.25, 0, 0.25, 1) 0.8s forwards;
}
.grid-item:nth-child(6) h4 {
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(145deg, var(--secondary-color), var(--primary-color));
}
.grid-item:nth-child(6):hover h4 {
    color: transparent;
}

.grid-item:nth-child(7) {
    grid-column: 2 / 3;
    grid-row: 6 / 11;

    cursor: pointer;
    transform: scale(0.3);
    opacity: 0;
    animation: show 0.3s cubic-bezier(0.25, 0, 0.25, 1) 0.1s forwards;
}
.grid-item:nth-child(7) img {
    width: 40%;
    aspect-ratio: 1/1;

    position: relative;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);

    object-fit: cover;

    transition: 0.3s cubic-bezier(0.25, 0, 0.25, 1);

    border-radius: var(--border-radius);
    border: 1px solid var(--tertiary-color);
}
.grid-item:nth-child(7) h2 {
    text-align: center;
    position: relative;
    top: 15%;
}

@keyframes show {
    100% {
        transform: translate(0);
        opacity: 1;
    }
}

@media (max-width: 700px) {
    main {
        height: auto;
        width: 100vw;
    }
    .main-grid {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(21, 1fr);
        
        box-sizing: border-box;
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        height: auto;
        width: 100%;
        max-width: 100vw;
        max-height: 200vh;
    }

    .grid-item:nth-child(1) {
        grid-column: 1 / 9;
        grid-row: 4 / 11;

        transform: translateX(-50%);
        opacity: 0;
    }
    
    .grid-item:nth-child(2) {
        grid-column: 6 / 9;
        grid-row: 11 / 15;

        transform: translateX(50%);
        opacity: 0;
    }
    .grid-item:nth-child(2) img {
        width: 100%;
        object-fit: cover;
    }
    
    .grid-item:nth-child(3) {
        grid-column: 1 / 6;
        grid-row: 11 / 15;

        animation: show 0.7s cubic-bezier(0.25, 0, 0.25, 1) 0.5s forwards;
    }
    
    .grid-item:nth-child(4) {
        grid-column: 1 / 9;
        grid-row: 15 / 19;

        transform: translateY(50%);
        opacity: 0;
    }
    
    .grid-item:nth-child(5) {
        grid-column: 1 / 9;
        grid-row: 19 / 22;

        padding: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .contact-container {
        width: 40%;
    }
    
    .grid-item:nth-child(6) {
        grid-column: 5 / 9;
        grid-row: 1 / 4;

        animation: show 0.7s cubic-bezier(0.25, 0, 0.25, 1) 0.5s forwards;
    }
    
    .grid-item:nth-child(7) {
        grid-column: 1 / 5;
        grid-row: 1 / 4;

        padding: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .grid-item:nth-child(7) img {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
    }
    .grid-item:nth-child(7) h2 {
        top: 0;
    }
}